# MIST

./: JForumLoadTesting.jmx  LoadTesting_JForum.jmx  README.md
MSGenerator/: output.txt  pom.xml
MSGenerator/src/main/java/com/uniMelb/msGenerator/: AppController.java  Application.java  CustomCommanLineRunner.java
MSGenerator/src/main/java/com/uniMelb/msGenerator/components/: AppComponent.java
MSGenerator/src/main/java/com/uniMelb/msGenerator/entities/: Event.java  PatternMeta.java
MSGenerator/src/main/java/com/uniMelb/msGenerator/patternMinningAlgorithms/: ExecuteJarWithParams.java
MSGenerator/src/main/resources/: application.properties
MSGenerator/src/main/resources/static/: index.html
MSGenerator/src/test/java/com/example/springboot/: HelloControllerIT.java  HelloControllerTest.java
Output/: eventsFromLog.txt  methodToIdEventMapping.txt  patternCostInfo.txt  patternMinninglibraryOutput.txt  patternOutput.xlsx
PatternMiningLibrary/spmf/: output.txt
Results/: Graphs.xlsx
Results/C/: ViewResults25Thread1Stress2_final_A1.csv  ViewResults25Thread1Stress3_final_A2.csv  ViewResults25Thread1Stress4_final_A3.csv
Results/C,D/: ViewResults25Thread1Stress1_final_A1.csv  ViewResults25Thread1Stress2_final_A2.csv  ViewResults25Thread1Stress3_final_A3.csv
Results/C,E/: ViewResults25Thread1Stress5_final_a1.csv
Results/C,P/: ViewResults25Thread1Stress1_final_a1.csv  ViewResults25Thread1Stress2_final_a2.csv  ViewResults25Thread1Stress3_final_a3.csv
Results/C,P,D/: ViewResults25Thread1Stress3_final_A1.csv  ViewResults25Thread1Stress4_final_A2.csv  ViewResults25Thread1Stress5_final_A3.csv
Results/C,P,E/: ViewResults25Thread1Stress2_final_A2.csv
Results/D/: ViewResults25Thread1Stress2_final_a2.csv  ViewResults25Thread1Stress5_final_a3.csv  ViewResults25Thread1Stress7_final_a1.csv
Results/M/: ViewResults25Thread1Stress3_final_ATTEMPT3.csv  ViewResults25Thread1Stress4_final__ATTEMPT1.csv  ViewResults25Thread1Stress6_final__ATTEMPT2.csv
Results/P/: ViewResults25Thread1Stress2_final_a2.csv  ViewResults25Thread1Stress3_final_a3.csv  ViewResults25Thread1Stress4_final_a1.csv
Results/P,D/: ViewResults25Thread1Stress1_final_A1.csv  ViewResults25Thread1Stress2_final_A2.csv  ViewResults25Thread1Stress4_final_A3.csv
Results/P,E/: ViewResults25Thread1Stress3_final_A3.csv
Results/S,C/: ViewResults25Thread1Stress3_final_A2_TimeAnalysis.csv
Results/S,C,D/: ViewResults25Thread1Stress1_final_A1.csv  ViewResults25Thread1Stress2_final_A2.csv
Results/S,C,P/: ViewResults25Thread1Stress3_final_a3.csv
Results/S,C,P,E/: ViewResults25Thread1Stress1_final_A1.csv
(+14 files in other folders)
