server.port=8888
server.servlet.contextPath=/MSGenerator

app.rootFolders=domain,mapper,service, web actions

app.kiekerLogFileLocation=C:/Development/MSGeneratorInputOutput/Input

app.patternMinningAlgorithm=PrefixSpan
app.patternMinningMinimumSupport=10%
# app.patternMinningMinimumConfidence=5
# app.patternMinningMinimumGap=2
app.patternMinningLibrary=C:/Development/MSGeneratorSupportWork/spmf.jar
app.patternMinningInputFile=C:/Development/MSGeneratorInputOutput/Output/eventsFromLog.txt
app.patternMinningOutputFile=C:/Development/MSGeneratorInputOutput/Output/patternMinninglibraryOutput.txt

app.isXESFileRequired=true
app.isMethodToIdMappingRequired=true
app.methodToIdMappingFile=C:/Development/MSGeneratorInputOutput/Output/methodToIdEventMapping.txt
app.patternCostInfoFile=C:/Development/MSGeneratorInputOutput/Output/patternCostInfo.txt
app.stringsToAvoidFromPatternMatching=.init,.lambda,.set,getBotAgents,WebRequestContext,CsrfFilter,CsrfHttpServletRequestWrapper,net.jforum.JForum.,net.jforum.Command.,ControllerUtils
app.excelFileLocation=C:/Development/MSGeneratorInputOutput/Output/patternOutput.xlsx