server.port=8888
server.servlet.contextPath=/MSGenerator

app.rootFolders=domain,mapper,service, web actions

app.kiekerLogFileLocation=C:/Development/MSGeneratorInputOutput/Input

app.patternMinningAlgorithm=GSP
app.patternMinningMinimumSupport=50%
app.patternMinningMinimumConfidence=5
app.patternMinningMinimumGap=2
app.patternMinningLibrary=C:/Development/MSGeneratorSupportWork/spmf.jar
app.patternMinningInputFile=C:/Development/MSGeneratorInputOutput/Output/eventsFromLog.txt
app.patternMinningOutputFile=C:/Development/MSGeneratorInputOutput/Output/patternMinninglibraryOutput.txt

app.isXESFileRequired=false
app.isMethodToIdMappingRequired=false
app.methodToIdMappingFile=C:/Development/MSGeneratorInputOutput/Output/methodToIdEventMapping.txt
app.patternCostInfoFile=C:/Development/MSGeneratorInputOutput/Output/patternCostInfo.txt
app.stringsToAvoidFromPatternMatching=.init,.lambda,.set,getBotAgents,WebRequestContext,CsrfFilter,CsrfHttpServletRequestWrapper,net.jforum.JForum.,net.jforum.Command.,ControllerUtils
